# reveal-media-webservice

./: .gitignore  README.md  crawl9995.sh  local.properties  nb-configuration.xml  pom.xml  reveal.properties
overlays/: gr.iti.mklab.simmo-stream-manager-0.3-SNAPSHOT.info
overlays/gr.iti.mklab.simmo-stream-manager-0.3-SNAPSHOT/: hbase-default.xml
overlays/gr.iti.mklab.simmo-stream-manager-0.3-SNAPSHOT/com/fasterxml/jackson/datatype/jsonorg/: VERSION.txt
overlays/gr.iti.mklab.simmo-stream-manager-0.3-SNAPSHOT/hbase-webapps/master/WEB-INF/: web.xml
repo/gr/iti/mklab/forensics/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/gr/iti/mklab/forensics/0.1-SNAPSHOT/: forensics-0.1-SNAPSHOT.jar.md5  forensics-0.1-SNAPSHOT.pom  forensics-0.1-SNAPSHOT.pom.md5  forensics-0.1-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/gr/iti/mklab/forensics/0.2-SNAPSHOT/: forensics-0.2-SNAPSHOT.jar.sha1  forensics-0.2-SNAPSHOT.pom  forensics-0.2-SNAPSHOT.pom.md5  forensics-0.2-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/gr/iti/mklab/forensics/0.4-SNAPSHOT/: forensics-0.4-SNAPSHOT.jar.md5  forensics-0.4-SNAPSHOT.jar.sha1  forensics-0.4-SNAPSHOT.pom  forensics-0.4-SNAPSHOT.pom.md5  forensics-0.4-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/gr/iti/mklab/forensics/0.6-SNAPSHOT/: forensics-0.6-SNAPSHOT.jar.md5  forensics-0.6-SNAPSHOT.jar.sha1  forensics-0.6-SNAPSHOT.pom  forensics-0.6-SNAPSHOT.pom.md5  forensics-0.6-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/gr/iti/mklab/forensics/0.7-SNAPSHOT/: forensics-0.7-SNAPSHOT.jar.md5  forensics-0.7-SNAPSHOT.jar.sha1  forensics-0.7-SNAPSHOT.pom  forensics-0.7-SNAPSHOT.pom.md5  forensics-0.7-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/java/edu/ucla/sspace/matrix/: DivRank.java
src/main/java/gr/iti/mklab/retrieve/: SocialNetworkUser.java  SocialNetworkVideo.java  YoutubeV3.java
src/main/java/gr/iti/mklab/reveal/clustering/: ClusterEverythingCallable.java  ClusterableMedia.java  ClusteringCallable.java  DBSCANClusterer.java  DBSCANClustererIncr.java  IncrementalClusterer.java  NormalizedTokenizerFactory.java  TextDeduplication.java  VisualClusterable.java
src/main/java/gr/iti/mklab/reveal/clustering/ensemble/: TextDistance.java  TextVectorFeature.java  VectorCentroid.java  VisualDistance.java
src/main/java/gr/iti/mklab/reveal/configuration/: Configuration.java
src/main/java/gr/iti/mklab/reveal/crawler/: CrawlQueueController.java  CrawlRequest.java  GeoCrawler.java  IndexingRunner.java  LinkDetectionRunner.java  LinkDetector.java  MorphiaManager.java  RevealAgent.java  SeedURLGenerator.java  SocialMediaCrawler.java  SocialNetworkVideo.java  StreamManagerClient.java  VisualIndexer.java
src/main/java/gr/iti/mklab/reveal/crawler/seeds/: DogpileSource.java  SeedURLSource.java
src/main/java/gr/iti/mklab/reveal/entities/: IncrementalNeReExtractor.java  NEandRECallable.java
src/main/java/gr/iti/mklab/reveal/entitites/: EntitiesExtractionCallable.java  NEandRECallable.java
src/main/java/gr/iti/mklab/reveal/mongo/: MongoManager.java  RevealMediaClusterDaoImpl.java  RevealMediaItemDaoImpl.java
src/main/java/gr/iti/mklab/reveal/rabbitmq/: RabbitMQPublisher.java
src/main/java/gr/iti/mklab/reveal/retriever/: SocialNetworkVideo.java  YoutubeRetriever.java
src/main/java/gr/iti/mklab/reveal/solr/: SimmoSolrManager.java  SolrImage.java  SolrManager.java
src/main/java/gr/iti/mklab/reveal/summarization/: Edge.java  GraphClusterer.java  GraphRanker.java  GraphUtils.java  IncrementalClusterer.java  L2.java  MediaSummarizer.java  RankedImage.java  TextAnalyser.java  Vector.java  Vertex.java  Vocabulary.java
src/main/java/gr/iti/mklab/reveal/summarization/divrank/: DivRank.java  MatrixRank.java  PageRank.java
src/main/java/gr/iti/mklab/reveal/summarization/graph/: Edge.java  ExtendedGraphMLWriter.java  GraphClusterer.java  GraphRanker.java  GraphUtils.java  Vertex.java
src/main/java/gr/iti/mklab/reveal/summarization/scan/: Community.java  LWPCommunityDetector.java  LocalModularity.java  ScanCommunityDetector.java  ScanCommunityStructure.java  StructuralSimilarityScorer.java
src/main/java/gr/iti/mklab/reveal/summarization/utils/: L2.java  VectorUtils.java
src/main/java/gr/iti/mklab/reveal/text/: NameThatEntity.java  TextPreprocessing.java
src/main/java/gr/iti/mklab/reveal/text/htmlsegmentation/: BoilerpipeContentExtraction.java  Content.java  Image.java  ImageExtractor.java
src/main/java/gr/iti/mklab/reveal/util/: ClusteringTest.java  Configuration.java  DisturbingDetectorClient.java  ImageUtils.java  MediaCluster.java  NamedEntities.java  NamedEntity.java  NamedEntityDAO.java  NamedEntityImporter.java  NamedEntityRanker.java  StreamManagerClient.java  TextImporter.java
src/main/java/gr/iti/mklab/reveal/visual/: IndexingCallable.java  IndexingManager.java  IndexingResult.java  JsonResultSet.java  MediaCallable.java  MediaCallableResult.java  VisualFeatureExtractor.java  VisualIndexClient.java  VisualIndexHandler.java  VisualIndexer.java  VisualIndexerFactory.java
src/main/java/gr/iti/mklab/reveal/web/: CrawlPostRequest.java  EntityResult.java  Requests.java  Responses.java  RevealController.java  RevealException.java
src/main/java/it/unimi/di/law/bubing/: Agent.java  RuntimeConfiguration.java  StartupConfiguration.java
src/main/resources/: docker.properties  klocal.properties  local.properties  log4j.properties  remote.properties  reveal.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: docker.properties  local.properties  remote.properties  reveal.properties
src/main/webapp/WEB-INF/resources/: reveal-controller.json  reveal.json
src/test/java/gr/iti/mklab/reveal/: DemoCerth.java
(+37 files in other folders)
