crawlsDir=/usr/crawls/
visualDir=/usr/visual/
learningFolder=/usr/learning_files/
indexServiceHost=127.0.0.1
httpHost=http://storm-1.atc.gr:49200/
streamManagerServiceHost=127.0.0.1
#mongoHost=160.40.51.28
mongoHost=${mongo.host}
getSocialMedia=true
manipulationReportPath=/usr/images/
publish=false
numCrawls=2
numGhostThreads=3
MaxGhostImageSmallDimension=768
ForensicProcessTimeout=240000