# LOG4J configuration
log4j.rootLogger=INFO, file
log4j.logger.org.springframework.web=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.jgroups=ERROR
log4j.logger.org.mongodb.driver=INFO
log4j.logger.it.unimi.di=INFO, bubingfile
log4j.additivity.it.unimi.di=false

 # Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/reveal.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-7p %d [%t] %c:%L %x - %m%n

 # Direct log messages to a log file
log4j.appender.bubingfile=org.apache.log4j.RollingFileAppender
log4j.appender.bubingfile.File=./logs/bubing.log
log4j.appender.bubingfile.MaxFileSize=50MB
log4j.appender.bubingfile.MaxBackupIndex=20
log4j.appender.bubingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.bubingfile.layout.ConversionPattern=%-7p %d [%t] %c:%L %x - %m%n