crawlsDir=/home/iti-310/VisualIndex/
visualDir=/home/iti-310/VisualIndex/data/
learningFolder=/home/iti-310/VisualIndex/learning_files/
indexServiceHost=160.40.51.20
httpHost=http://160.40.51.20:8080/
streamManagerServiceHost=160.40.51.20
mongoHost=127.0.0.1
getSocialMedia=true
manipulationReportPath=/usr/reveal/images/
publish=false
numCrawls=2
numGhostThreads=8
MaxGhostImageSmallDimension=768
ForensicProcessTimeout=360000