crawlsDir=/home/iti-310/VisualIndex/
visualDir=/home/iti-310/VisualIndex/data/
learningFolder=/home/iti-310/VisualIndex/learning_files/
indexServiceHost=160.40.51.20
mongoHost=127.0.0.1
getSocialMedia=true
streamConfFile=/home/iti-310/VisualIndex/learning_files/streams.conf.xml
geoConfFile=/home/iti-310/VisualIndex/learning_files/streams.geo.xml
manipulationReportPath=/tmp/reveal/images/
publish=false
numCrawls=2